@import "variables";

@media screen, projection {
	#content.fourohfour {
	
		h2 {
			margin-top:0;
		}
	
		.container  {
			p.default-message {
				font-family:@serif;
				font-size:@medium;
				line-height:30px;
			}
			#s {
				.columns(5);
				.font-size-small;
			}
		}
	
		.widget {
			float:left;
			margin-right:20px;
			width:190px;
			margin-bottom:(@row-height*2);
		}

		.widget:nth-child(4n+1) {
			width:330px;
			clear:left;
		}

		.widget:nth-child(4n) {
			margin-right:0;
		}
	}
}