@import "variables";

@media screen, projection {
	
	 
	#content.home {	
		.content-header {
			.font-size-x-small;
			.label {
				
			}
			.caption {
				font-style:italic;
				.reset-dimensions;
				font-family:@serif;
			}
			.more {
				.reset-dimensions;
				font-family:@serif;				
			}
		}
	
		.content.oneup, .content.oneup.large, .content.twoup, .content.fourup, .content.halfandhalf {
			.post {
				.read-more {
					margin-top:@row-height;
					.more {
						.font-size-x-small;
					}
				}
				img {
					.default-shadow;
				}
			}
		}
	
		.content.oneup.large {
			.post {
			
				header {
					h1 {
						.reset-dimensions;
						.font-size-medium;
					}
				}
				section {
					margin:0 0 @row-height 0;
					p {
						font-style:italic;
						.font-size-xxx-large;
					}
				}
			}
		}
		
		.content.twoup, .content.fourup {
			.post {
				float:left;
				margin:@row-height @gutter-width 0 0;
				header {
					.reset-dimensions;
					h1 {
						.reset-dimensions;
						.font-size-small;
						font-weight:bold;
						a { text-decoration:none; }
					}
				}
				section  {
					margin-top:5px;
					.font-size-small;
				}
			}
			.metadata li {
				.font-size-x-small;
			}
		}
		
		.content.twoup {
			.post:nth-child(2n+1) {
				clear:left;
			}
			.post:nth-child(2n) { margin-right:0; }
			.post:nth-child(n+3) {
				margin-bottom:0;
				margin-top:@row-height*3;
			}			
		}

		.content.fourup {
			.post:nth-child(4n+1) {
				clear:left;
			}
			.post:nth-child(4n) { margin-right:0; }
			.post:nth-child(n+5) {
				margin-bottom:0;
				margin-top:@row-height*3;
			}
		}	
	}
}