@import "variables";

@media screen, projection {
	#sidebar {
		margin-top:@row-height*4;
		.opacity(.75);
		.columns(3);
		float:left;
		h3 {
			font-weight:bold;
			.font-size-small;
			margin-bottom:5px;
		}
		h3:first-child {
			margin-top: 0 !important;
		}
		.container {
			padding-top:@row-height;
		}
	}
	#sidebar:hover {
		.opacity(1);
	}
}