#sidebar {
	-webkit-transition-property: opacity.5s cubic-bezier(0.02, 0, 0.18, 1.0);
	-moz-transition-property: opacity .5s cubic-bezier(0.02, 0, 0.18, 1.0);
	
}

nav li.rss, nav li.twitter {
	-webkit-transition: background-color .5s cubic-bezier(0.02, 0, 0.18, 1.0); 
	-moz-transition: background-color .5s cubic-bezier(0.02, 0, 0.18, 1.0); 
}

#comment_form_comment textarea {
	-webkit-transition: height .5s cubic-bezier(0.02, 0, 0.18, 1.0); 
	-moz-transition: height .5s cubic-bezier(0.02, 0, 0.18, 1.0); 
}

.slideshow .srd_slide {
	-webkit-transition-property: opacity .5s cubic-bezier(0.02, 0, 0.18, 1.0);
	-moz-transition-property: opacity .5s cubic-bezier(0.02, 0, 0.18, 1.0);
}

button, .button, input[type=submit] {
	-webkit-transition: background-color .5s cubic-bezier(0.02, 0, 0.18, 1.0); 
	-moz-transition: background-color .5s cubic-bezier(0.02, 0, 0.18, 1.0); 
}

#content.single .previous .arrow, #content.single .previous a {
	-webkit-transition: all .75s cubic-bezier(0.02, 0, 0.18, 1.0); 
	-moz-transition: all .75s cubic-bezier(0.02, 0, 0.18, 1.0); 
}

#hero_slideshow .slides {
	-webkit-transition: background-position .75s cubic-bezier(0.02, 0, 0.18, 1.0); 
	-moz-transition: background-position .75s cubic-bezier(0.02, 0, 0.18, 1.0);
}

#projects_list li {
	-webkit-transition: opacity .3s cubic-bezier(0.02, 0, 0.18, 1.0); 
	-moz-transition: opacity .3s cubic-bezier(0.02, 0, 0.18, 1.0); 
	-o-transition: opacity .3s cubic-bezier(0.02, 0, 0.18, 1.0);
	-webkit-transition: box-shadow .2s cubic-bezier(0.02, 0, 0.18, 1.0); 
	-moz-transition: box-shadow .2s cubic-bezier(0.02, 0, 0.18, 1.0);
}