@import "variables";

@media screen, projection {
	#wp-calendar {
		margin-top:0;
		margin-bottom:0;
		th, td {
			padding: 0 8px;
		}
		th:first-child, td:first-child {
			padding-left:0;
		}
		th.last, td.last {
			padding-right:0;
		}
		caption {
			font-style:italic;
			font-size:@x-small;
			padding:0;
			padding-top:1px;
		}
		#today {
			font-weight:bold;
		}
	}
}